<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gardening Website | Karina Prezeau, 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	
<script type="text/javascript">
  $(document).ready(
    function() {
      $('#icon').click (
        function() {
          $('#nav').show();
          $('#icon').hide();
          $('#x_icon').show();
        }
  );
  $('#x_icon').click (
    function() {
          $('#nav').hide();
          $('#icon').show();
          $('#x_icon').hide();
        }
      );
    }
  );
</script>
	
<style type="text/css">
	
body {
    margin: 0;
    background-image: url(images/ivy-1395534.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

wrapper {
    width: 100%;
    margin: auto;
    display: block;
}
header {
    padding: 20px;
    background-color: #458045;
    font-family: "Cormorant Garamond", serif;
    font-size: x-large;
    color: #000000;
}
#logo {
    display: inline-block;
}
h1 {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    margin-top: 30px;
}
#icon {
    float: right;
}
#x_icon {
    float: right;
}
section {
    padding: 20px;
    height: 500px;
    background-color: #458045;
    border: thick solid #8B9E6D;
}
footer {
    padding: 20px;
    font-size: 12px;
    font-family: "Open Sans", system-ui;
    background-color: #8B9E6D;
    color: #000000;
}
h2 {
    font-family: "Bitter", system-ui;
    font-weight: normal;
    color: #000000;
}
#nav {
    display: none;
    background-color: #8B9E6D;
}
ul {
    margin: 0;
    padding: 0;
    font-family: "Bitter", system-ui;
    color: black;
    font-weight: bold;
}
a {
    color: black;
}
ul li:hover {
    font-weight: bolder;
}
ul li {
    padding: 20px;
    display: inline-block;
}
.carousel-caption {
    color: #000000;
    background-color: rgba(139,158,109,0.75);
    border-radius: 50px 100px / 100px 50px;
}
input {
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Open Sans", system-ui;
    width: 340px;
    border-radius: 3px;
    border-width: thin;
    border-style: none;
}
.name {
    margin-top: 25px;
}
.message {
    height: 123px;
}
.submit {
    background-color: #8B9E6D;
    border-radius: 15px;
    border-width: thin;
    border-style: none;
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 10px;
    margin-top: 55px;
}
h4 {
    margin-top: 60px;
    font-family: "Open Sans", system-ui;
}
h6 {
    margin-top: 30px;
    font-family: "Open Sans", system-ui;
}

@media (min-width:1200px){
input {
    margin-top: 25px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
input {
    margin-top: 25px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
wrapper {
    max-width: 1200px;
}
.minor {
    width: 50%;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: auto;
    border: thick solid #8B9E6D;
    float: left;
}
#work {
}
#about {
}
#contact {
}
#icon {
    display: none;
}
#nav {
    display: block;
    background-color: #8B9E6D;
}
ul li {
    padding: 20px;
    display: inline-block;
}
}

</style>
</head>

<body>
<wrapper>
  <header>
	<img src="images/gardening-logo.png" alt="ivy logo" width="100" height="100" id="logo">
    <h1>The Ivy Vine</h1>
	<img id="icon" src="images/menu.png" alt="Navigation icon. Click to expand navigation menu." width="50" height="50"/>
	<img id="x_icon" src="images/x.png" alt="Exit out icon. Click to close navigation menu." style="display: none;" width="50" height="50"/>  </header>
  <nav id="nav">
    <ul><a href="#work" id="work_link"><li>Our Work</li></a>
		<a href="#about" id="about_link"><li>About Us</li></a>
		<a href="#contact" id="contact_link"><li>Contact Us</li></a>
    </ul>
  </nav>
  <section id="work">
    <h2>Our Work</h2>
    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: #8B9E6D">
	    <ol class="carousel-indicators">
	      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
      </ol>
	    <div class="carousel-inner" role="listbox">
	      <div class="carousel-item active"> <img class="d-block mx-auto" src="images/gardening-01.png" alt="First slide" width="600">
	        <div class="carousel-caption">
	          <h5>Floriculture</h5>
	          <p>Stop and Smell the Sunflowers</p>
            </div>
          </div>
	      <div class="carousel-item"> <img class="d-block mx-auto" src="images/gardening-02.png" alt="Second slide" width="600">
	        <div class="carousel-caption">
	          <h5>Gardening</h5>
	          <p>Our Green Thumb</p>
            </div>
          </div>
	      <div class="carousel-item"> <img class="d-block mx-auto" src="images/gardening-03.png" alt="Third slide" width="600">
	        <div class="carousel-caption">
	          <h5>Farming</h5>
	          <p>The Taste of Nature</p>
            </div>
          </div>
      </div>
	    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
  </section>
<section class="minor" id="about">
    <h2>About Us</h2>
	<h4>Here At The Ivy Vine We Make Your Garden Dream A Reality</h4>
	<h6>Our mission is to bring joy and satisfaction to our customers through the purchase and installation of high-qualitty plants and flowers, providing detailed consultation services, and offering customized garden designs.</h6>
  </section>
  <section class="minor" id="contact">
    <h2>Contact Us</h2>
	  <input type="text" class="name" placeholder="Name">
	  <input type="email" class="email" placeholder="Email">
	  <input type="text" class="message" placeholder="Message">
	  <input type="submit" class="submit">
  </section>
  <footer><p> &copy; 2024, Karina Prezeau.</p>
  <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
