<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Movie Site | Karina Prezeau 2024</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Allison&family=Calligraffitti&family=Irish+Grover&family=Shalimar&display=swap" rel="stylesheet">
	
<style>
	body {
		background-color: #000;
		background-image: url("Movie Site.jpg");
		background-size: contain;
		background-repeat: no-repeat;
		margin: 0px;
		
	}

	header {
		width: 100%;
		background-image: url("Cheshire_head.webp");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}
		img {
		height: 40%;
		width: 40%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding-top: 10px;
		opacity: 0.65;
		}
	
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	  position: sticky;
	  top: 0;
	  width: 100%;
}

li {
  float: left;
  border-right:1px solid #d89ed0;
  font-family: "Irish Grover", system-ui;
  font-size: 20px;
}

li:last-child {
  border-right: none;
}
	
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #9097ff;
}
	
	wrapper {
		width: 1366px;
		height: 1024px;
		margin: auto;
		display: block;
		box-sizing: border-box;
	}
	
		.trailer {
			width: 840px;
			height: 472px;
			display: block;
			margin-top: 450px;
			margin-left: auto;
			margin-right: auto;
		}
	
	h1 {
		font-family: "Irish Grover", system-ui;
		color: white;
		text-align: center;
		font-size: 30px;
		margin-top: 70px;
	}
	
	h2 {
		font-family: "Shalimar", cursive;
		color: white;
		text-align: center;
		font-size: 70px;
		margin-top: 60px;
		margin-bottom: -80px;
	}
	
	h3 {
		font-family: "Allison", cursive;
		color: white;
		text-align: center;
		font-size: 60px;
	}
	
	h4 {
		font-family: "Calligraffitti", cursive;
		color: white;
		text-align: center;
		font-size: 17px;
		margin-top: 60px;
	}
	
	p {
		font-family: "Calligraffitti", cursive;
		color: white;
		text-align: center;
		font-size: 15px;
		margin-top: 20px;
	}
	
	footer {
		width: 100%;
		background-color: #333;
		display: block;
		box-sizing: border-box;
		padding: 5px;
	}
	.copyright {
		color: white;
		text-align: center;
		font-size: 12px;
		margin: 0px;
		padding: 10px;
	}
</style>
	
</head>
<body>
	<header>
		<img src="Alice_in_Wonderland_logo.webp" alt="Alice In Wonderland">
	</header>
	
	<nav>
		<ul>
		  <li><a href="#home">Home</a></li>
		  <li><a href="#synopsis">Synopsis</a></li>
		  <li><a class="active" href="#trailer">Trailer</a></li>
		  <li style="float:right"><a href="#castcrew">Cast &amp; Crew</a></li>
</ul>
	</nav>
	
	<wrapper>
		<iframe class="trailer" width="560" height="315" src="https://www.youtube.com/embed/P_IVeP3i7B0?si=-H6l3ZvhIkMTHurm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		
		<h1>&ldquo;There is a place. Like no place on Earth. A land full of wonder, mystery, and danger! Some say to survive it: You need to be as mad as a hatter.&rdquo;</h1>
		<h2>You&rsquo;re Invited To a Very Important Date</h2>
		<h3>March 5th, 2010</h3>
		<h4>Adventure &bull; Family &bull; Fantasy &bull; Mystery</h4>
		<p>Rated PG for fantasy action/violence involving scary images and situations, and for a smoking caterpillar</p>
	</wrapper>
	
	<footer>
			<p class="copyright">&copy; 2024, Karina Prezeau.</p>
			<p class="copyright">This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
</body>
</html>
