<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Finesse | Mini Dresses | Karina Prezeau 2024</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400..900&family=IM+Fell+French+Canon+SC&family=Montserrat+Subrayada:wght@400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	
<style type="text/css">
body {
    margin: 0;
    background-color: #FFFFFF;
    font-family: "Ubuntu", sans-serif;
}
header {
    height: 25px;
    margin: 0;
    background-color: #DFDFDF;
    text-align: center;
    padding-top: 5px;
}
nav {
    border-bottom: thin ridge #000000;
    padding-bottom: 3px;
}
nav ul {
    text-align: center;
}
nav ul li {
    display: inline-block;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    padding-top: 9px;
    text-decoration: none;
    color: #000000;
    float: none;
}
nav ul li:hover  {
    display: inline-block;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    padding-top: 9px;
    text-decoration: underline;
    color: #000000;
}
.finesselogo   {
    display: inline-block;
    width: 6%;
    margin-left: 0px;
    float: left;
}
.shoppingcart {
    width: 1%;
    float: right;
    margin-right: -52px;
    padding-top: 8px;
    margin-left: 65px;
}
.search {
    width: 0.95%;
    float: right;
    margin-right: 86px;
    padding-top: 8px;
}
body nav {
}
wrapper {
    display: block;
    width: 1366px;
    margin: auto;
    height: 600px;
    background-color: #FFFFFF;
    position: relative;
}
section {
    display: inline-block;
    width: 50%;
    margin-right: -4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}
.photos {
    position: relative;
}
.photos div {
    position: absolute;
    left: 40px;
    visibility: hidden;
    width: 0%;
}
.photos img {
    width: 425px;
    height: 525px;
    border-radius: 25px;
    margin-right: auto;
    margin-left: auto;
    border: medium outset #000000;
}
.description {
    border-right: thin groove #000000;
    border-left: thin groove #000000;
    padding-bottom: 13px;
}
.inputcontainer {
    position: relative;
    margin-top: auto;
    margin-right: 11px;
    margin-left: 20px;
    margin-bottom: auto;
    display: inline-block;
    border-radius: 100px;
    width: 2rem;
    height: 2rem;
    left: 45px;
}
.inputcontainer label {
    display: block;
    text-align: center;
    line-height: 33px;
}
.radiobutton {
    position: absolute;
    margin-top: auto;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: auto;
    display: inline-block;
    border-radius: 100px;
    width: 2rem;
    height: 2rem;
    opacity: 0;
    left: -20px;
    right: 0px;
    color: #000000;
    cursor: pointer;
    top: 16px;
}
.radiobutton:checked + .radiolabel {
    width: 2rem;
    height: 2rem;
    border-radius: 100px;
    color: #FFFFFF;
    background-color: #000000;
    line-height: 33px;
}
}
h3 {
    display: inline-block;
}
h4 {
}
h5 {
    opacity: 0.7;
}
button {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-left: 1px;
    margin-top: 19px;
    margin-right: 1px;
    margin-bottom: 35px;
    border: thin solid #000000;
    padding-top: 22px;
    padding-right: 22px;
    padding-bottom: 22px;
    padding-left: 22px;
}
button:hover {
    border: thick outset #000000;
}
.black {
    background-color: #000000;
    border-radius: 131px;
    position: absolute;
    right: 600px;
}
.white {
    background-color: #FFFFFF;
    border-radius: 131px;
    position: absolute;
    right: 535px;
}
.red {
    background-color: #9B0002;
    border-radius: 131px;
    position: absolute;
    right: 475px;
}
#submit {
    color: #FFFFFF;
    background-color: #000000;
    border-radius: 10px;
    width: 600px;
    height: 50px;
    margin-top: 141px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 60px;
    display: block;
    font-weight: 700;
    cursor: pointer;
    border: medium ridge #000000;
    font-size: large;
}
footer {
    height: auto;
    border-top: thin ridge #000000;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('images/Dress-black-back.jpg','images/Dress-white-back.jpg','images/Dress-red-back.jpg')">
<header>Free Shipping On Orders Over $75</header>
<nav>
  <ul>
    <a href="#home"><img src="images/Finesse-Logo.avif" class="finesselogo"></a>
    <a href="#products"><li>Products</li></a>
    <a href="#collections"><li>Collections</li></a>
    <a href="#about"><li>About</li></a>
    <a href="#help"><li>Help</li></a><a href="#search"><img src="images/search-icon.png" class="search"></a>
	<a href="#cart"><img src="images/shopping-cart-icon.png" class="shoppingcart"></a>
  </ul>
</nav>
<wrapper>
  <section class="photos">
    <div style="visibility: visible"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Black Mini Dress','','images/Dress-black-back.jpg',1)"><img src="images/Dress-black-front.jpg" alt="Black Mini Dress" width="1890" height="2371" id="Black Mini Dress"></a></div>
    <div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('White Mini Dress','','images/Dress-white-back.jpg',1)"><img src="images/Dress-white-front.jpg" alt="White Mini Dress" width="1890" height="2371" id="White Mini Dress"></a></div>
    <div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Red Mini Dress','','images/Dress-red-back.jpg',1)"><img src="images/Dress-red-front.jpg" alt="Red Mini Dress" width="1890" height="2371" id="Red Mini Dress"></a></div>
</section>
  <section class="description">
	<h3>Alice Mini Dress</h3>
	<h5>$44.00</h5>
	<h4>Select Size</h4>
	  <form>
		  <div class="inputcontainer"><input class="radiobutton" type="radio" id="XS" name="select_size">
  		  <label for="XS" class="radiolabel">XS</label></div>
	  	  <div class="inputcontainer"><input class="radiobutton" type="radio" id="S" name="select_size">
  		  <label for="S" class="radiolabel">S</label></div><div class="inputcontainer"><input class="radiobutton" type="radio" id="M" name="select_size">
  		  <label for="M" class="radiolabel">M</label></div><div class="inputcontainer"><input class="radiobutton" type="radio" id="L" name="select_size">
  		  <label for="L" class="radiolabel">L</label></div><div class="inputcontainer"><input class="radiobutton" type="radio" id="XL" name="select_size">
  		  <label for="XL" class="radiolabel">XL</label></div><div class="inputcontainer"><input class="radiobutton" type="radio" id="1X" name="select_size">
  		  <label for="1X" class="radiolabel">1X</label></div><div class="inputcontainer"><input class="radiobutton" type="radio" id="2X" name="select_size">
  		  <label for="2X" class="radiolabel">2X</label></div><div class="inputcontainer"><input class="radiobutton" type="radio" id="3X" name="select_size">
  		  <label for="3X" class="radiolabel">3X</label></div>
	  </form>
	<h5></h5>
    <button class="black" onClick="MM_showHideLayers('Black Mini Dress','','show','White Mini Dress','','hide','Red Mini Dress','','hide')"></button>
    <button class="white" onClick="MM_showHideLayers('Black Mini Dress','','hide','White Mini Dress','','show','Red Mini Dress','','hide')"></button>
    <button class="red" onClick="MM_showHideLayers('Black Mini Dress','','hide','White Mini Dress','','hide','Red Mini Dress','','show')"></button>
	<form><input type="submit" id="submit" onclick="alert('1 New Item Added To Your Cart!')" value="Submit"></form>
	<h4>Description</h4>
	<h4>Know your worth, and then add tax 😘 Don't let anyone mess with you in this white mini dress. You won't even need to show them who's boss, they'll already know 🙌🏼 </h4>
	</section>
</wrapper>
<footer><p>&copy; 2024, Karina Prezeau.</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</body>
</html>
