<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Media Query DIY</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&family=Spicy+Rice&display=swap" rel="stylesheet">
	
<style>

/*This is the global style sheet for smartphones*/

body {
  background-color: darkred;
}

wrapper{
    width: 80%;
    min-width: 455px;
    max-width: 2500px;
    display: block;
    margin: auto;
    background-color: beige;
    text-align: center;
}

header{
    height: 50px;
    font-family: "Spicy Rice", serif;
    font-weight: 400;
    font-size: xx-large;
    text-align: center;
}


section{
width: 98%;
margin-top: 5px;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 5px;
box-sizing: border-box
}

banner{
    display: block;
    height: 200px;
    background-image: url(images/pizza-3010062_1280.jpg);
    background-size: cover;
    background-position: 0% 26%;
}
section img {
    height: auto;
    width: 100%;
}
footer {
    font-family: "Spicy Rice", serif;
    font-weight: lighter;
    font-size: xx-small;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    text-align: left;
}

/*This is the start of the tablet media query*/

@media (min-width: 800px){

section{
width: 48%;
display: inline-block;
}
}

/*This is the start of the laptop media query*/

@media (min-width: 1600px){

section{
width: 31%;
}
}
	
</style>
	
<body>

<wrapper>
<header>DIY Pizza From Scratch</header>
<banner></banner>
<section><img src="images/pizza-01.png" alt="" width="400" height="300"> </section>
<section><img src="images/pizza-02.png" alt="" width="400" height="300"></section>
<section><img src="images/pizza-03.png" alt="" width="400" height="300"></section>
<section><img src="images/pizza-04.png" alt="" width="400" height="300"></section>
<section><img src="images/pizza-05.png" alt="" width="400" height="300"></section>
<section><img src="images/pizza-06.png" alt="" width="400" height="300"></section>
<footer><p> 2024, Karina Prezeau.</p>
			<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>

</body>
</html>
