<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Arsht Center | Karina Prezeau 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
	
<style type="text/css">
body {
    margin: 0;
}
wrapper {
    margin: auto;
    width: 1366px;
    display: block;
    background-color: #FFFFFF;
}
section {
    height: 1024px;
}
nav {
    background-color: #000000;
}
ul {
    margin: 0;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    font-family: "Josefin Sans", sans-serif;
}
ul a li {
    color: #FFFFFF;
    padding: 16px;
    display: inline-block;
}
	ul a li:hover{
    background-color: #515151;
	}
header {
}
h1 {
    padding: 16px;
    margin: 0;
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
}
h2 {
    padding: 16px;
    margin: 0;
    font-family: "Josefin Sans", sans-serif;
    color: #FFFFFF;
}
h3, h4, h5 {
    font-family: "Josefin Sans", sans-serif;
    color: #FFFFFF;
}
p {
	font-family: "Josefin Sans", sans-serif;
}
	
#home {
    background-image: url(AdrienneArshtCenterforthePerformingArts.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
#media {
    background-image: url(Nu-Deco-with-Robert-Glasper-and-Bilal-at-Arsht-Center-by-Alex-Markow.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
#location {
    background-image: url(adrienne-arsht-center-aerial-view.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
footer {
    padding: 5px;
    font-family: "Josefin Sans", sans-serif;
}
#broadwaytrailer {
    margin-left: 611px;
    margin-top: 74px;
}
#arshtcentermap {
    margin-top: 125px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    display: block;
}
#arshtcentercalendar {
    margin-left: 888px;
    margin-top: -291px;
}
.adrienne-arsht-logo   {
    width: auto;
    height: 35px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 37px;
    padding-bottom: 4px;
}
.your-support {
    font-family: "Josefin Sans", sans-serif;
	width: 534px;
    color: #FFFFFF;
    margin-top: 81px;
    margin-bottom: 32px;
    font-size: 35px;
    margin-left: 15px;
    background-color: rgba(0,0,0,0.70);
    -webkit-box-shadow: 0px 0px 41px #000000;
    box-shadow: 0px 0px 41px #000000;
}
.donations {
    font-family: "Josefin Sans", sans-serif;
	width: 717px;
    color: #FFFFFF;
    font-size: 18px;
    margin-left: 15px;
    background-color: rgba(0,0,0,0.70);
    -webkit-box-shadow: 0px 0px 41px #000000;
    box-shadow: 0px 0px 41px #000000;
    text-align: justify;
}
.instagram-post {
    margin-top: -635px;
    margin-left: 53px;
}
.check-us-out {
    font-family: "Josefin Sans", sans-serif;
    font-size: 35px;
    margin-left: 675px;
    width: 222px;
    margin-top: 92px;
    margin-bottom: 49px;
    background-color: rgba(0,0,0,0.70);
    -webkit-box-shadow: 0px 0px 41px #000000;
    box-shadow: 0px 0px 41px #000000;
}
.socials {
    font-family: "Josefin Sans", sans-serif;
    text-align: justify;
    font-size: 12px;
    width: 550px;
    margin-left: 675px;
    background-color: rgba(0,0,0,0.70);
    -webkit-box-shadow: 0px 0px 41px #000000;
    box-shadow: 0px 0px 41px #000000;
    color: #FFFFFF;
}
.we-are-open {
    margin: auto;
    margin-top: 50px;
    width: 180px;
    font-family: "Josefin Sans", sans-serif;
    text-align: justify;
    font-size: 30px;
    background-color: rgba(0,0,0,0.70);
    -webkit-box-shadow: 0px 0px 41px #000000;
    box-shadow: 0px 0px 41px #000000;
}
.find-us {
    font-family: "Josefin Sans", sans-serif;
    text-align: justify;
    font-size: 18px;
    margin-left: 675px;
    background-color: rgba(0,0,0,0.70);
    -webkit-box-shadow: 0px 0px 41px #000000;
    box-shadow: 0px 0px 41px #000000;
    width: 451px;
}
.information {
    margin: auto;
    margin-top: 50px;
    width: 298px;
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    font-size: 18px;
    background-color: rgba(0,0,0,0.70);
    -webkit-box-shadow: 0px 0px 41px #000000;
    box-shadow: 0px 0px 41px #000000;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
<wrapper>
  <header>
    <h1>Welcome to The <em>Adrienne Arsht</em> Center for the Performing Arts</h1>
  </header>
  <section id="home">
    <nav>
      <ul>
        <a href="#home"><img src="AdrienneArshtCenterforthePerformingArtsLogoWhite.webp" alt class="adrienne-arsht-logo"></a>
		<a href="#media"><li>Media</li></a>
		<a href="#location"><li>Location</li></a>
      </ul>
    </nav>
	
	  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: rgba(0,0,0,0.70)">
	    <ol class="carousel-indicators">
	      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
      </ol>
	    <div class="carousel-inner" role="listbox">
	      <div class="carousel-item active"> <img class="d-block mx-auto" src="hamilton.webp" alt="First slide">
	        <div class="carousel-caption">
	          <h3>Hamilton</h3>
	          <p>March 13 – 24, 2024</p>
            </div>
          </div>
	      <div class="carousel-item"> <img class="d-block mx-auto" src="teatro.webp" alt="Second slide">
	        <div class="carousel-caption">
	          <h3>Introducing Teatro Restaurant!</h3>
	          <p>A two-course, prix fixe menu is available for &#36;52 with appetizer-entr&eacute;e or entr&eacute;e-dessert pairings along with a tempting lineup of sides and an &agrave; la carte bar menu</p>
            </div>
          </div>
	      <div class="carousel-item"> <img class="d-block mx-auto" src="the-mavericks.webp" alt="Third slide">
	        <div class="carousel-caption">
	          <h3>The Mavericks</h3>
	          <p>March 15, 2024</p>
            </div>
          </div>
      </div>
	    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	  
	  <h4 class="your-support">Your Support Makes a Difference</h4>
	  
	  <h5 class="donations">Donations from generous people like you help the Arsht Center connect people of all ages to the arts and to each other through shared experiences in our theaters and through participation in our inclusive, nationally recognized arts education and community programs. Through the power of collective giving, every gift – no matter the amount – helps transforms lives.
The Arsht Center is a mission-based 501(c)3 non-profit organization, and ticket sales only cover a portion of our costs. Support the Center’s vital, life-changing work with a gift today.</h5>
	  
	  <iframe src="https://calendar.google.com/calendar/embed?height=450&wkst=1&ctz=America%2FNew_York&bgcolor=%23ffffff&title=Adrienne%20Arsht%20Center%20for%20the%20Performing%20Arts&showPrint=0&showTabs=0&showCalendars=0&src=cHJlemVhdWthcmluYTIwMjlAZ21haWwuY29t&src=NzY4NzJjY2VjNmU1ZjRiOWYzMjAyY2RkM2JiYTFhYTA5MmVkYWUxZDhkNmE1ZWNjYWVlZDc2NGU1ZGJlM2E0ZEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23039BE5&color=%23F09300&color=%2333B679&color=%230B8043" style="border:solid 1px #777" width="466" height="350" frameborder="0" scrolling="no" id="arshtcentercalendar"></iframe>
  </section>
  
	
  <section id="media">
    <nav>
      <ul>
        <a href="#home"><img src="AdrienneArshtCenterforthePerformingArtsLogoWhite.webp" alt class="adrienne-arsht-logo"></a>
		<a href="#media"><li>Media</li></a>
		<a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h2>Take A Sneak Peak</h2>
	  
	  <h4 class="check-us-out">Check Us Out</h4>
	  
	  <h5 class="find-us">You can find us on all of our social media platforms at:</h5>
	  <h6 class="socials">Instagram, Twitter, Youtube: &#64;ArshtCenter | Facebook: &#64;AdrienneArshtCenter | www.arshtcenter.org</h6>
	  
	  <iframe src="https://www.youtube.com/embed/5XJeWd1rTAU?si=bXSoeyHq38uiVsOT" width="700" height="394" frameborder="0" id="broadwaytrailer" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	  
	  <div class="instagram-post"><blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/arshtcenter/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:440px; min-width:226px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/arshtcenter/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this profile on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/arshtcenter/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank">Arsht Center</a> (@<a href="https://www.instagram.com/arshtcenter/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank">arshtcenter</a>) • Instagram photos and videos</p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script></div>
  </section>
	
	<section id="location">
    <nav>
      <ul>
        <a href="#home"><img src="AdrienneArshtCenterforthePerformingArtsLogoWhite.webp" alt class="adrienne-arsht-logo"></a>
		<a href="#media"><li>Media</li></a>
		<a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h2>Visit Us</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.4831977553345!2d-80.19247742459875!3d25.787628377335594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b6a716408603%3A0xdde78e16fb3d879d!2sAdrienne%20Arsht%20Center%20for%20the%20Performing%20Arts%20of%20Miami-Dade%20County!5e0!3m2!1sen!2sus!4v1709316660648!5m2!1sen!2sus" width="800" height="400" id="arshtcentermap" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
		<h5 class="we-are-open">We are open.</h5>
		<h5 class="information">1300 Biscayne Blvd. Miami, FL 33132 Administrative Offices: 786.468.2000 Security Hotline: 786.468.2081 tickets&#64;arshtcenter.org</h5>
		
  </section>
  <footer>
	<p class="copyright">&copy; 2024, Karina Prezeau.</p>
	<p class="copyright">This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
